SumaAppMvvm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SumaAppMvvm.ViewModels"
             x:Class="SumaAppMvvm.Views.MainPage">
    <StackLayout Padding="20" Spacing="15">
        <Label Text="Suma de Valores" FontSize="24" HorizontalOptions="Center" />

        
        <Entry Placeholder="Ingrese el primer número"
               Text="{Binding Value1}"
               Keyboard="Numeric" />

        
        <Entry Placeholder="Ingrese el segundo número"
               Text="{Binding Value2}"
               Keyboard="Numeric" />

        
        <Button Text="Sumar"
                Command="{Binding SumarCommand}" 
                BackgroundColor="Green"
                TextColor="White" />

        
        <Button Text="Limpiar"
                Command="{Binding LimpiarCommand}"
                BackgroundColor="Red"
                TextColor="White"/>

        
        <Frame BorderColor="Green"
               CornerRadius="10"
               Padding="10"
               HorizontalOptions="Center">
            <Frame.Triggers>
                <DataTrigger TargetType="Frame" Binding="{Binding Resultado}" Value="">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Frame.Triggers>
            <Label Text="{Binding Resultado}"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center"  />
        </Frame>
    </StackLayout>
</ContentPage>

